menuconfig PLAT_ZYNQMP
       bool "ZYNQMP platform"
       default n
       depends on ARCH_ARM_64
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       select LIBFDT if ARCH_ARM_64
       help
                Create a Unikraft image that runs as a KVM guest


if PLAT_ZYNQMP
menu  "Boards containing ZynqMP"
config AVNET_ULTRA96_V2
	bool "AVNet Ultra96 V2 ZynqMP"
	default n
	help
		The platform supports version 2 of Avnet Ultra 96.
endmenu
endif
