ifeq (arm64,$(CONFIG_UK_ARCH))
ZYNQMP_LDFLAGS-y	 += -Wl,-m,aarch64elf
endif


##
## Link image
##
ZYNQMP_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_zynqmp-$(CONFIG_UK_ARCH)
ZYNQMP_DEBUG_IMAGE := $(ZYNQMP_IMAGE).dbg

ZYNQMP_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-dT$(comma),\
			 $(UK_PLAT_ZYNQMP_DEF_LDS))
ZYNQMP_LD_SCRIPT_FLAGS += $(addprefix -Wl$(comma)-T$(comma),\
			$(ZYNQMP_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(ZYNQMP_DEBUG_IMAGE): $(ZYNQMP_ALIBS) $(ZYNQMP_ALIBS-y) $(ZYNQMP_OLIBS) $(ZYNQMP_OLIBS-y) \
		    $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$(ZYNQMP_IMAGE).ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
			$(ZYNQMP_LDFLAGS) $(ZYNQMP_LDFLAGS-y) \
			$(ZYNQMP_OLIBS) $(ZYNQMP_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(ZYNQMP_ALIBS) $(ZYNQMP_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			-Wl$(comma)--end-group \
			-o $(ZYNQMP_IMAGE).ld.o)
	$(call build_cmd,OBJCOPY,,$(ZYNQMP_IMAGE).o,\
		$(OBJCOPY) -w -G kvmos_* -G _libplat_entry \
			$(ZYNQMP_IMAGE).ld.o $(ZYNQMP_IMAGE).o)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(ZYNQMP_LDFLAGS) $(ZYNQMP_LDFLAGS-y) \
		     $(ZYNQMP_LD_SCRIPT_FLAGS) \
		     $(ZYNQMP_IMAGE).o -o $@)

$(ZYNQMP_IMAGE): $(ZYNQMP_IMAGE).dbg
	$(call build_cmd,SCSTRIP,,$@,\
		$(SCRIPTS_DIR)/sect-strip.py \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			--with-objcopy=$(OBJCOPY) \
			$< -o $@ && \
		$(STRIP) -s $@)

$(ZYNQMP_IMAGE).sym: $(ZYNQMP_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

$(ZYNQMP_IMAGE).gz: $(ZYNQMP_IMAGE)
	$(call build_cmd,GZ,,$@, $(GZIP) -f -9 -c $< >$@)

# register images to the build
ifeq ($(CONFIG_PLAT_ZYNQMP),y)
UK_DEBUG_IMAGES-y                     += $(ZYNQMP_DEBUG_IMAGE)
UK_IMAGES-y                           += $(ZYNQMP_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(ZYNQMP_IMAGE).sym
UK_IMAGES-$(CONFIG_OPTIMIZE_COMPRESS) += $(ZYNQMP_IMAGE).gz
endif

# ...for cleaning:
LIBZYNQMPPLAT_CLEAN += $(call build_clean,$(ZYNQMP_IMAGE).o)
LIBZYNQMPPLAT_CLEAN += $(call build_clean,$(ZYNQMP_IMAGE).ld.o)
