##
## KVM platform registration
##
$(eval $(call addplat_s,zynqmp,$(CONFIG_PLAT_ZYNQMP)))

##
## zynqmp platform library registration
##
$(eval $(call addplatlib,zynqmp,libzynqmpplat))

##
## Platform library definitions
##
LIBZYNQMPPLAT_ASINCLUDES-y+= -I$(LIBZYNQMPPLAT_BASE)/include
LIBZYNQMPPLAT_ASINCLUDES-y+= -I$(UK_PLAT_COMMON_BASE)/include
LIBZYNQMPPLAT_CINCLUDES-y += -I$(LIBZYNQMPPLAT_BASE)/include
LIBZYNQMPPLAT_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include
LIBZYNQMPPLAT_CINCLUDES-y += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBZYNQMPPLAT_CINCLUDES-y += -I$(LIBZYNQMPPLAT_BASE)/xilinx-embbeded-sw/include
LIBZYNQMPPLAT_ASFLAGS	  += -DZYNQMPPLAT
LIBZYNQMPPLAT_CFLAGS	  += -DZYNQMPPLAT
LIBZYNQMPPLAT_CXXFLAGS	  += -DZYNQMPPLAT
LIBZYNQMPPLAT_CFLAGS	  += -DARMA53_64

##
## Default Linker script
UK_PLAT_ZYNQMP_DEF_LDS := $(LIBZYNQMPPLAT_BASE)/link64.lds.S

##
## Platform Sources
ifeq ($(findstring y,$(CONFIG_ZYNQMP_KERNEL_SERIAL_CONSOLE) $(CONFIG_ZYNQMP_DEBUG_SERIAL_CONSOLE)),y)
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pl011.c|common
endif

LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cpu_native.c|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cache64.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/psci_arm64.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/time.c|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/generic_timer.c|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/traps.c|common

ifeq ($(CONFIG_HAVE_SCHED),y)
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/thread_start64.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
endif

LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBZYNQMPPLAT_BASE)/memory.c|arm
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/entry64.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/exceptions.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pagetable64.S|common
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBZYNQMPPLAT_BASE)/setup.c
LIBZYNQMPPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_ZYNQMP_DEF_LDS)


##
